

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstpara{
            color:blue; /*color by name*/

        }
    
        #secondpara{
            color:rgb(103, 36, 36); /*color by rgb value*/
        }
    
        #thirdpara{
            color: #ff8f;   /*color by hex value*/
            background-color: black;
        }
    </style>

</head>
<body>
    <h2>this is my first box</h2>
    <p id ="firstpara">this is the paragraph from first box</p>
    
    <h2>this is my second box</h2>
    <p id ="secondpara">this is the paragraph from second box</p>
    
    <h2>this is my third box</h2>
    <p id ="thirdpara">this is the paragraph from third box</p>
    
</body>
</html>
